{
  "expo": {
    "name": "do-meu-jeito",
    "slug": "do-meu-jeito",
    "scheme": "do-meu-jeito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3f3f3f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moreiraalex.domeujeito"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.moreiraalex.domeujeito"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68aafa36-5752-4483-92d5-368cf6ed5584"
      }
    }
  }
}
